# proyectoFinalDM

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.altamirano.proyectofinal.data.local.repositories.DataBaseRepository/: 1.json  2.json
app/schemas/com.altamirano.proyectofinal.data.network.repositories.MarvelConnectionDB/: 1.json
app/src/androidTest/java/com/altamirano/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altamirano/proyectofinal/data/firebase/: FirestoreRepository.kt
app/src/main/java/com/altamirano/proyectofinal/data/local/database/dao/: UsersDAO.kt
app/src/main/java/com/altamirano/proyectofinal/data/local/database/entities/: UsersDB.kt
app/src/main/java/com/altamirano/proyectofinal/data/local/repositories/: DataBaseRepository.kt
app/src/main/java/com/altamirano/proyectofinal/data/network/dao/marvel/: MarvelCharsDAO.kt  RamCharsDAO.kt
app/src/main/java/com/altamirano/proyectofinal/data/network/endpoints/: MarvelEndpoint.kt  RickAndMortyEndpoint.kt
app/src/main/java/com/altamirano/proyectofinal/data/network/entities/marvel/characters/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelApiChars.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/altamirano/proyectofinal/data/network/entities/marvel/characters/database/: MarvelCharsBD.kt
app/src/main/java/com/altamirano/proyectofinal/data/network/entities/ram/: Info.kt  Location.kt  Origin.kt  RamEntity.kt  Result.kt
app/src/main/java/com/altamirano/proyectofinal/data/network/entities/ram/database/: RamCharsDB.kt
app/src/main/java/com/altamirano/proyectofinal/data/network/repositories/: ApiConnection.kt  MarvelConnectionDB.kt
app/src/main/java/com/altamirano/proyectofinal/logic/: Metodos.kt
app/src/main/java/com/altamirano/proyectofinal/logic/data/: MarvelChars.kt  RamChars.kt
app/src/main/java/com/altamirano/proyectofinal/logic/list/: ListItems.kt
app/src/main/java/com/altamirano/proyectofinal/logic/login/: CreateUserWithNameAndPassword.kt  GetUserByEmailAndPasswordFBUC.kt  GetUserWithNameAndPassword.kt  SaveUserFireStoreUserCase.kt
app/src/main/java/com/altamirano/proyectofinal/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/altamirano/proyectofinal/logic/ramLogic/: RamLogic.kt  RamLogic1.kt
app/src/main/java/com/altamirano/proyectofinal/logic/validator/: LoginValidator.kt
app/src/main/java/com/altamirano/proyectofinal/ui/activities/: DetailsMarvelItem.kt  DetailsRamItem.kt  DetailsRamItem1.kt  LoginActivity.kt  MainActivity.kt  PrincipalActivity.kt  PrincipalActivity1.kt  RickAndMorty.kt  RickAndMorty1.kt
app/src/main/java/com/altamirano/proyectofinal/ui/adapters/: MarvelAdapter.kt  MarvelBuscadorAdapter.kt  RickAndMortyAdapter.kt  RickAndMortyAdapter1.kt  RickMortyAdapter.kt
app/src/main/java/com/altamirano/proyectofinal/ui/core/: FinalProject.kt  ManageUIStates.kt  UIStates.kt
app/src/main/java/com/altamirano/proyectofinal/ui/data/: UserDataStore.kt
app/src/main/java/com/altamirano/proyectofinal/ui/entities/users/: UserLogin.kt
app/src/main/java/com/altamirano/proyectofinal/ui/fragments/: ChatGptFragment.kt  FavoritesFragment.kt  FirstFragment.kt  PrincipalFragment.kt  RickAndMortyFragment.kt  RickAndMortyFragment1.kt
app/src/main/java/com/altamirano/proyectofinal/ui/fragments/login/: LoginFragment.kt  RecoveryFragment.kt  RegisterFragment.kt
app/src/main/java/com/altamirano/proyectofinal/ui/fragments/main/: ListMarvelCharsFragment.kt  SaveFirestoreFragment.kt
app/src/main/java/com/altamirano/proyectofinal/ui/utilities/: FragmentsManager.kt  ProyectoFinal.kt
app/src/main/java/com/altamirano/proyectofinal/ui/viewmodels/login/: LoginFragmentVM.kt  RegisterFragmentVM.kt  SaveFirestoreVM.kt
app/src/main/java/com/altamirano/proyectofinal/ui/viewmodels/main/: ListMarvelCharsVM.kt
app/src/main/res/drawable/: morty.xml
app/src/main/res/layout/: activity_details_marvel_item.xml  activity_details_ram_item.xml  activity_login.xml  activity_main.xml  activity_rick_and_morty1.xml  fragment_chat_gpt.xml  fragment_favorites.xml  fragment_first.xml  fragment_login.xml  fragment_principal.xml  fragment_recovery.xml  fragment_register.xml  fragment_rick_and_morty1.xml  fragment_save_firestore.xml  item_marvel_chars.xml  listadoram.xml  loading1_layout.xml  loading_layout.xml  marvel_characters_2.xml  principal_activity.xml  principal_activity1.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/altamirano/proyectofinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
