[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
ksp = "1.9.0-1.0.13"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
navigationComponent = "2.7.7"
room= "2.6.1"
lottie = "6.4.1"
retrofit = "2.11.0"
retrofitConverter = "2.11.0"
corutinas = "1.8.1"
coil="2.6.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
fragmentKtx = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigationComponent = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationComponent" }
navigationComponentKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationComponent" }
room-compiler = {group="androidx.room", name="room-compiler", version.ref="room"}
room-runtime = {group="androidx.room", name="room-runtime", version.ref="room"}
retrofit = {group="com.squareup.retrofit2", name="retrofit", version.ref ="retrofit"}
retrofit-converter = {group="com.squareup.retrofit2", name="converter-gson", version.ref ="retrofitConverter"}
corutinas = {group= "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref ="corutinas"}
coil={group="io.coil-kt", name="coil", version.ref = "coil"}
lottieLib = {group="com.airbnb.android", name="lottie", version.ref= "lottie" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }


[bundles]
navigationComponent = ["navigationComponent", "navigationComponentKtx"]
retrofit = ["retrofit", "retrofit-converter", "corutinas"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }